## Replace the "apikey" with the actual API key from phishtank. 
[checkphish]
is_custom         = 1
label             = Check Phishtank
description       = Check URL against phishtank db
icon_path         = checkphish.png
payload_format    = json
param.url         = $result.site$
param.description = Suspect URL $results.site$
param.verbose     = false
ttl               = 240
command           = sendalert $action_name$ results_file="$results.file$" results_link="$results.url$" param.action_name=$action_name$ | stats count
param.baseurl     = http://checkurl.phishtank.com
param.checkurl    = /checkurl/
param.apikey      = xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
